BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20200929T220000Z
DTEND:20200930T220000Z
TRANSP:1
UID:040000008200E00074C5B7101A82E00800000000005EC860276FD601000000000000000
	010000000E20DECF24B766E4080635C8D1C8C5DA9
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Pour voter, =0D=0A- retrouver vos identifiants ESALIA, rendez-vous dans R=
H Online, Self-service, Notifications, Notifications P+I : l'identifiant =
ESALIA est en milieu de page (on ne peut pas faire de copi=E9 coller, il =
faut le recopier =E0 la main : question de s=E9curit=E9 ;-) =0D=0A- rende=
z-vous sur esalia.com=0D=0A- voter pour le duo LEPAGNOL / LE VAILLANT, bi=
en s=FBr=0D=0A =0D=0AMerci de votre soutien pour le bien de la banque=0D=
=0A =0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:=
Voter pour Lepagnol - Et si on =E9crivait l'avenir ?=20
PRIORITY:3
END:VEVENT
END:VCALENDAR
