BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20200929T070000Z
DTEND:20200929T080000Z
LOCATION:Esalia / SharingBox
UID:040000008200E00074C5B7101A82E00807E4091CC01E6B48D290D601000000000000000
	010000000F8351C2C7B72F94DB271F61AC989B08F
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Bonjour =E0 tous,=0D=0A =0D=0AN=92h=E9sitez pas =E0 faire entendre votre =
voix pour l=92=E9lection de l=92Administrateur Repr=E9sentant les Salari=
=E9s Actionnaires.=0D=0AChaque vote compte et ne vous prend que 2 minutes=
 de votre temps.=0D=0ARed=E9couvrez notre programme, nos vid=E9os de sout=
ien et toutes autres informations sur notre site d=E9di=E9 https://lepagn=
ol.github.io/=0D=0A =0D=0ANos forces ?=0D=0A=B7        Nous sommes ind=E9=
pendants (non li=E9s =E0 des organisations)=0D=0A=B7        Nous repr=E9s=
entons les salari=E9s actionnaires de tout niveau. Nous sommes en contact=
 avec tous ceux qui construisent la banque de demain : (1) les acteurs de=
 la banque au quotidien qui font face aux clients et (2) les collaborateu=
rs des centraux=0D=0A=B7        Nous sommes =E0 la fois proches du centre=
 de d=E9cision et ambassadeurs de toutes les g=E9ographies et m=E9tiers=
=0D=0A =0D=0APour voter :=0D=0A*	Retrouvez vos identifiants ESALIA : rend=
ez-vous dans RH Online, Self-service, Notifications, Notifications P+I : =
l'identifiant ESALIA est en milieu de page (on ne peut pas faire de copi=
=E9 coller, il faut le recopier =E0 la main : question de s=E9curit=E9 ;-=
) )=0D=0A*	Rendez-vous sur esalia.com=0D=0A*	Votez pour le duo LEPAGNOL /=
 LE VAILLANT, bien s=FBr !=0D=0A =0D=0APour vos identifiants Sharinbox, l=
ancez le portail Global Relay https://socgen-portal.globalrelay.com/=0D=
=0A*	Dans la barre de recherche indiquez mailer@issuer.sgss.societegenera=
le.com <mailto:mailer@issuer.sgss.societegenerale.com> =0D=0A =0D=0AMerci=
 de votre soutien !=0D=0A =0D=0AJ=E9r=F4me et Caroline=0D=0AEt si on =E9c=
rivait l=92avenir ?=0D=0A =0D=0A
SUMMARY:ARSA : VOTEZ LEPAGNOL 
PRIORITY:3
END:VEVENT
END:VCALENDAR
