1
00:00:01,200 --> 00:00:04,199
Hello, this is 
JťrŰme Lepagnol.

2
00:00:04,200 --> 00:00:06,489
I am candidate for election
of the administrator

3
00:00:06,500 --> 00:00:10,289
representing employees
SG Group shareholders

4
00:00:10,300 --> 00:00:12,689
with Caroline Le Vaillant
as a replacement.

5
00:00:12,700 --> 00:00:17,199
The objective of this video is
double on the one hand,

6
00:00:17,200 --> 00:00:19,388
I would like you to have
awareness of the stakes of this

7
00:00:19,400 --> 00:00:21,699
election for the bank and
on the other hand,

8
00:00:21,700 --> 00:00:23,688
I would like to explain to you in
what our proposal

9
00:00:23,700 --> 00:00:28,388
different from those of others
candidates. Let me talk to you 

10
00:00:28,400 --> 00:00:32,489
about the importance for 
this bank of this election

11
00:00:32,500 --> 00:00:34,489
Voting for this election,
 it's a little bit like saying

11
00:00:34,500 --> 00:00:37,489
"I would like the good sense of 
the fields be more visible

12
00:00:37,500 --> 00:00:39,789
and be taken into account 
at the executive level

13
00:00:39,800 --> 00:00:43,699
officers and board of directors". 

14
00:00:43,700 --> 00:00:46,189
And if it was you, yes you!
 who was at the helm 

15
00:00:46,200 --> 00:00:48,589
As you know, we are in
budget phase and those who 

15
00:00:48,600 --> 00:00:52,189
practice this exercise
know how difficult it is

16
00:00:52,200 --> 00:00:53,989
 but you, you know

16
00:00:54,000 --> 00:00:56,689
where the savings are, where
put the budgetary efforts

17
00:00:56,700 --> 00:00:57,699
and the means.

18
00:00:58,600 --> 00:01:01,089
And if you were the
manager who makes the

19
00:01:01,100 --> 00:01:02,489
budget trade-offs?

00:01:02,500 --> 00:01:05,089
There is a budgetary dimension 
but also human.

20
00:01:05,100 --> 00:01:07,599
Well, voting for this election,
 it's a little bit like saying 

21
00:01:07,600 --> 00:01:11,288
"I would like the people, the
teams that make up this bank

00:01:11,300 --> 00:01:12,589
be considered because it is

22
00:01:12,600 --> 00:01:15,788
great lever for the
bank vis-ŗ-vis its

23
00:01:15,800 --> 00:01:17,199
customers and all our
ecosystem.

24
00:01:17,200 --> 00:01:21,489
We will soon be in phase
annual evaluation.  You, you

25
00:01:21,500 --> 00:01:24,788
know how to make progess the
people who need it and

26
00:01:24,800 --> 00:01:27,689
desire it and above all you know
how to motivate and engage

27
00:01:27,700 --> 00:01:28,788
teams for the bank.

28
00:01:28,800 --> 00:01:32,889
And if you were the kind manager
 who is watching after this?

28
00:01:32,800 --> 00:01:37,889
Banking consolidation at 
European level is already in

29
00:01:37,900 --> 00:01:39,799
progress, for example this Friday

30
00:01:39,800 --> 00:01:43,698
September 18 in Spain CAIXABANK
(30000 collaborators) and BANKIA (15000)

31
00:01:43,710 --> 00:01:47,689
have seen their merger
approved by their

32
00:01:47,700 --> 00:01:51,889
respective boards of directors.
What about us? One day

33
00:01:51,900 --> 00:01:54,788
or the other our bank will/may 
also be concerned

34
00:01:54,800 --> 00:01:56,299
by any of these
positions.

35
00:01:56,900 --> 00:01:59,288
Well, voting for this
election a little bit to say

36
00:01:59,300 --> 00:02:03,288
"I love this company and I
would like that in this

37
00:02:03,300 --> 00:02:06,189
uncertain environment the 
good choices be made for

38
00:02:06,200 --> 00:02:08,899
the strategic decisions of
the bank."

39
00:02:08,900 --> 00:02:13,489
You, you know what it takes
absolutely to be valued in the

40
00:02:13,500 --> 00:02:15,589
bank, which represents a
competitive advantage, a

41
00:02:15,600 --> 00:02:19,789
gem; you know the
segments (customers, products,

42
00:02:19,800 --> 00:02:24,989
or services) it would be necessary to abandon
redesign or develop. And as

43
00:02:25,000 --> 00:02:27,889
citizen or as a consumer of
banking services, you are

44
00:02:27,900 --> 00:02:29,099
sensitive to the fact that everything

45
00:02:29,100 --> 00:02:32,289
this implies remain in the interest of
our world in the long term.

46
00:02:32,300 --> 00:02:35,399
What if you were the strategist
 of such a merger?

47
00:02:36,800 --> 00:02:40,099
The election is important for
you and the bank.


